# HTTPS Development Configuration
# This file configures the frontend to run on HTTPS with a custom domain
# 
# NOTE: Create React App doesn't automatically load .env.https files.
# These variables are set via cross-env in the dev:https script in package.json.
# This file serves as documentation for the HTTPS configuration.

# Enable HTTPS
HTTPS=true

# SSL Certificate files (generated by mkcert)
SSL_CRT_FILE=certs/orderease.dev.pem
SSL_KEY_FILE=certs/orderease.dev-key.pem

# Custom domain for local development
HOST=orderease.dev

# Port for HTTPS server (use 3001 to avoid conflict with backend on 3000)
PORT=3001

# API Configuration - use relative paths to leverage setupProxy.js
# The proxy will forward /api requests to the backend HTTP server
REACT_APP_API_URL=/api
REACT_APP_API_GATEWAY_URL=/api

# Backend port (used by setupProxy.js for proxying)
REACT_APP_BACKEND_PORT=3000

# Environment
NODE_ENV=development

# Feature flags
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_ENABLE_LOGGING=true
